<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BKa-XD-C8A">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HerHair3_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background 1" translatesAutoresizingMaskIntoConstraints="NO" id="bdm-N0-ZU5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zgp-24-9ga">
                                <rect key="frame" x="100" y="349.33333333333331" width="193" height="153.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a sign in method:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6k-Fs-2Ef">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhQ-OO-9dK">
                                        <rect key="frame" x="0.0" y="30.333333333333375" width="193" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign in with Facebook">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="AccentColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKc-Se-AX1">
                                        <rect key="frame" x="0.0" y="74.666666666666686" width="193" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign in with Google">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNW-ph-MWp">
                                        <rect key="frame" x="0.0" y="118.99999999999999" width="193" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign in with Email">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05G-qJ-LHH" userLabel="Continue">
                                <rect key="frame" x="150.33333333333334" y="583.66666666666663" width="92.666666666666657" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ButtonNextPG:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vYy-QN-XbU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bdm-N0-ZU5" secondAttribute="trailing" id="0a8-RA-ivk"/>
                            <constraint firstItem="zgp-24-9ga" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5CO-R5-AZc"/>
                            <constraint firstItem="zgp-24-9ga" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ER6-OH-OFm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="05G-qJ-LHH" secondAttribute="bottom" constant="200" id="L9h-LP-XcE"/>
                            <constraint firstItem="bdm-N0-ZU5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QYx-wk-lfi"/>
                            <constraint firstAttribute="bottom" secondItem="bdm-N0-ZU5" secondAttribute="bottom" id="bxc-qi-MoH"/>
                            <constraint firstItem="05G-qJ-LHH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fDd-g2-tgc"/>
                            <constraint firstItem="bdm-N0-ZU5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zkE-Fy-xpi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wrl-vx-eNK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--User Input View Controller-->
        <scene sceneID="kHB-O0-1id">
            <objects>
                <viewController storyboardIdentifier="UserInputViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B2i-m2-B9b" customClass="UserInputViewController" customModule="HerHair3_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="us7-6p-4h4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User Input" translatesAutoresizingMaskIntoConstraints="NO" id="Goc-wl-RpC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TAC-tj-A7K" userLabel="Length">
                                <rect key="frame" x="48" y="309" width="297" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1G7-Jz-FVY">
                                        <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Short">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" red="0.89411771299999998" green="0.72156864399999998" blue="0.80392158030000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9g-gV-Hbi">
                                        <rect key="frame" x="105.66666666666666" y="0.0" width="85.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Medium">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" red="0.89411771299999998" green="0.72156864399999998" blue="0.80392158030000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19M-ak-I91">
                                        <rect key="frame" x="211.33333333333331" y="0.0" width="85.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Large">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" red="0.89411771299999998" green="0.72156864399999998" blue="0.80392158030000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JHO-ct-dFL" userLabel="Type">
                                <rect key="frame" x="50" y="508.99999999999994" width="293" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5r-r4-PxH">
                                        <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Curly">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" red="0.89411771299999998" green="0.72156864399999998" blue="0.80392158030000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGR-3I-k1X">
                                        <rect key="frame" x="104.33333333333334" y="0.0" width="84.333333333333343" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Wavy">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" red="0.89411771299999998" green="0.72156864399999998" blue="0.80392158030000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJI-UD-3oQ">
                                        <rect key="frame" x="208.66666666666669" y="0.0" width="84.333333333333314" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Straight">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" red="0.89411771299999998" green="0.72156864399999998" blue="0.80392158030000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cqg-Km-yfI" userLabel="Thickness">
                                <rect key="frame" x="48" y="708.66666666666663" width="297" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEL-9N-hVC">
                                        <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Thick">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" red="0.89411771299999998" green="0.72156864399999998" blue="0.80392158030000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfw-pd-xJt">
                                        <rect key="frame" x="105.66666666666666" y="0.0" width="85.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Medium">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" red="0.89411771299999998" green="0.72156864399999998" blue="0.80392158030000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjA-aJ-nL5">
                                        <rect key="frame" x="211.33333333333331" y="0.0" width="85.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Fine">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" red="0.89411771299999998" green="0.72156864399999998" blue="0.80392158030000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQc-Lb-jUU" userLabel="EnterButton">
                                <rect key="frame" x="164.33333333333334" y="768.66666666666663" width="64.333333333333343" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Enter">
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="EnterButtonRecCurly:" destination="B2i-m2-B9b" eventType="touchUpInside" id="TMv-6D-Rbh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oCL-qA-ILr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="cqg-Km-yfI" secondAttribute="bottom" constant="75" id="3h2-EU-VhI"/>
                            <constraint firstItem="Goc-wl-RpC" firstAttribute="leading" secondItem="us7-6p-4h4" secondAttribute="leading" id="6E3-QH-pQn"/>
                            <constraint firstAttribute="trailing" secondItem="Goc-wl-RpC" secondAttribute="trailing" id="dm9-8z-6XP"/>
                            <constraint firstItem="oQc-Lb-jUU" firstAttribute="centerX" secondItem="us7-6p-4h4" secondAttribute="centerX" id="hci-Zk-UYj"/>
                            <constraint firstItem="Goc-wl-RpC" firstAttribute="top" secondItem="us7-6p-4h4" secondAttribute="top" id="mLJ-C1-sgv"/>
                            <constraint firstItem="cqg-Km-yfI" firstAttribute="centerX" secondItem="us7-6p-4h4" secondAttribute="centerX" id="qTx-VV-rYu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="oQc-Lb-jUU" secondAttribute="bottom" constant="15" id="rNu-wF-K4U"/>
                            <constraint firstItem="JHO-ct-dFL" firstAttribute="top" secondItem="us7-6p-4h4" secondAttribute="topMargin" constant="450" id="rha-Gj-Koj"/>
                            <constraint firstAttribute="bottom" secondItem="Goc-wl-RpC" secondAttribute="bottom" id="uJS-og-29K"/>
                            <constraint firstItem="JHO-ct-dFL" firstAttribute="centerX" secondItem="us7-6p-4h4" secondAttribute="centerX" id="v0M-Ab-bzk"/>
                            <constraint firstItem="TAC-tj-A7K" firstAttribute="centerX" secondItem="us7-6p-4h4" secondAttribute="centerX" id="xQc-dH-emz"/>
                            <constraint firstItem="TAC-tj-A7K" firstAttribute="top" secondItem="us7-6p-4h4" secondAttribute="topMargin" constant="250" id="yXb-if-jiK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giM-pb-I70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.3740458015266" y="3.5211267605633805"/>
        </scene>
        <!--Rec Thick Curly View Controller-->
        <scene sceneID="Gnp-74-cFm">
            <objects>
                <viewController storyboardIdentifier="RecThickCurlyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GI4-Eg-CRy" customClass="RecThickCurlyViewController" customModule="HerHair3_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2v-t7-UgJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RecThickCurly" translatesAutoresizingMaskIntoConstraints="NO" id="YEO-GN-APl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgs-ha-UZO" userLabel="Exit">
                                <rect key="frame" x="170.66666666666666" y="767" width="52" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Exit">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Exitbutton:" destination="GI4-Eg-CRy" eventType="touchUpInside" id="Qrc-Bu-3oe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ky8-ey-zLc" userLabel="LinkShea">
                                <rect key="frame" x="-9" y="233" width="181" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="                                    "/>
                                <connections>
                                    <action selector="SheaAmazonLink:" destination="GI4-Eg-CRy" eventType="touchUpInside" id="C5B-z6-jfO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S1g-m7-OrP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YEO-GN-APl" secondAttribute="trailing" id="CdM-1C-ayO"/>
                            <constraint firstItem="YEO-GN-APl" firstAttribute="leading" secondItem="M2v-t7-UgJ" secondAttribute="leading" id="FP1-B3-Yug"/>
                            <constraint firstAttribute="bottom" secondItem="dgs-ha-UZO" secondAttribute="bottom" constant="50" id="KTA-eN-gke"/>
                            <constraint firstItem="YEO-GN-APl" firstAttribute="top" secondItem="M2v-t7-UgJ" secondAttribute="top" id="RDc-6M-R6F"/>
                            <constraint firstItem="dgs-ha-UZO" firstAttribute="centerX" secondItem="M2v-t7-UgJ" secondAttribute="centerX" id="S1P-UZ-rt1"/>
                            <constraint firstAttribute="bottom" secondItem="YEO-GN-APl" secondAttribute="bottom" id="zJw-HX-7Mr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c29-6T-N0q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tJd-hV-YrZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BKa-XD-C8A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T4J-R1-jbx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nAB-q8-bVQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhk-gZ-Jdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background 1" width="504" height="864"/>
        <image name="RecThickCurly" width="390" height="844"/>
        <image name="User Input" width="390" height="844"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
